# testNG

./: mvn.cmd  pom.xml
src/main/java/com/example/testing/: ExcelReader.java  ExcelWriter.java  Main.java
src/test/java/: LoginTestJUnit.java  LoginTestTestNG.java  SignUpTestTestNG.java
src/test/resources/: input.xlsx  output.xlsx
